<UserControl x:Class="ReadingPractice.LeftSidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="600" d:DesignWidth="600"
    VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" Width="600" Height="600">
        <sdk:Label Content="study focus:" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
        <sdk:Label Name="StudyFocusForeignWord"  Content="someforeignword" HorizontalAlignment="Center" FontSize="30"></sdk:Label>
        <sdk:Label Name="StudyFocusReading"  Content="somereading" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
        <sdk:Label Name="StudyFocusTranslation"  Content="to eat" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
        <Button Content="return to general review" Name="reviewButton"  Margin="50,0,50,30" Click="reviewButton_Click"></Button>
        <StackPanel Orientation="Horizontal" >
            <sdk:Label Content="Textbook: " ></sdk:Label>
            <ComboBox Name="textbookSelect"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Chapter:   "></sdk:Label>
            <ComboBox Name="chapterSelect"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="400"  Name="searchContainer">
            <sdk:Label Content="Search:" Margin="10,0,0,0"  Height="28" Name="label3" />
            <TextBox HorizontalAlignment="Stretch" Width="333" Name="Search" TextChanged="Search_TextChanged">
            </TextBox>
        </StackPanel>

        <ScrollViewer Name="VocabSelectionScrollViewer" VerticalScrollBarVisibility="Auto" Height="400">
            <Canvas Name="VocabSelectionCanvas" VerticalAlignment="Top">
                
            </Canvas>
            <!--
            <sdk:TreeView Name="treeview">
                <sdk:TreeViewItem Name="AllVocabList" IsExpanded="False">
                    <sdk:TreeViewItem.Header>
                        <CheckBox>All Vocab</CheckBox>
                    </sdk:TreeViewItem.Header>
                    <CheckBox Content="Vocab 1"></CheckBox>
                    <CheckBox Content="Vocab 2"></CheckBox>
                    <CheckBox Content="Vocab 3"></CheckBox>
                </sdk:TreeViewItem>
                <sdk:TreeViewItem IsExpanded="True">
                    <sdk:TreeViewItem.Header>
                        <CheckBox>
                            Textbook Vocab
                        </CheckBox>
                    </sdk:TreeViewItem.Header>
                    <sdk:TreeViewItem>
                        <sdk:TreeViewItem.Header>
                            <CheckBox>
                                Textbook 1
                            </CheckBox>
                        </sdk:TreeViewItem.Header>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 1
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Vocab 1 - Translation"></CheckBox>
                                <Button Margin="50,0,0,0">Make study focus</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Vocab 1 - Translation"></CheckBox>
                                <Button Margin="50,0,0,0">Make study focus</Button>
                            </StackPanel>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 2
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 3
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem>
                        <sdk:TreeViewItem.Header>
                            <CheckBox>
                                Textbook 2
                            </CheckBox>
                        </sdk:TreeViewItem.Header>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 1
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 2
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 3
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem>
                        <sdk:TreeViewItem.Header>
                            <CheckBox>
                                Textbook 3
                            </CheckBox>
                        </sdk:TreeViewItem.Header>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 1
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 2
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem>
                            <sdk:TreeViewItem.Header>
                                <CheckBox>
                                    Chapter 3
                                </CheckBox>
                            </sdk:TreeViewItem.Header>
                            <CheckBox Content="Vocab 1"></CheckBox>
                            <CheckBox Content="Vocab 2"></CheckBox>
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                </sdk:TreeViewItem>
            </sdk:TreeView>-->

        </ScrollViewer>
    </StackPanel>
</UserControl>
